.wrap {
  display: flex;
  flex-direction: column;
  padding: 5px;
  & > article {
    flex: 1;
  }
  @media screen and (min-width: 480px) {
    padding: 20px;
  }
  @media screen and (min-width: 768px) {
    padding: 17px 34px;
  }
}
.wrapper {
  margin: 0 auto;
}