html, body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #000;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}

@import url('margins.less');
@import url('paddings.less');
@import url('media.less');