.d-d {
  display: none;
  visibility: hidden;
  @media screen and (min-width: 768px) {
    display: block;
    visibility: visible;
  }
}
.d-m-n {
  display: none;
  visibility: hidden;
  @media screen and (min-width: 480px) {
    display: block;
    visibility: visible;
  }
}
.d-m {
  display: none;
  visibility: hidden;
  @media screen and (max-width: 479px) {
    display: block;
    visibility: visible;
  }
}