@import url('../common/var.less');
.header {
  padding: 22px 0 21px;
  h1 {
    position: relative;
    margin: 0;
    font-family: @font-playfair;
    font-size: 26px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
    span {
      position: relative;
      padding-right: 18px;
      background-color: #fff;
      z-index: 1;
    }
    &:after {
      content:"";
      position: absolute;
      bottom: -1px;
      left: 0;
      right: 0;
      height: 2px;
      background-color: #000;
    }
  }
  @media screen and (min-width: 480px) {
    padding: 30px 0 39px;
    h1 {
      font-size: 40px;
      span {
        padding-right: 17px;
      }
      &:after {
        bottom: -9px;
      }
    }
  }
  @media screen and (min-width: 768px) {
    h1 {
      span {
        padding-right: 14px;
      }
    }
  }
}