.big-image {
  position: relative;
}
.big-image__image {
  display: block;
  width: 100%;
}
.big-image__date {
  position: absolute;
  top: 6px;
  left: 6px;
  padding: 8px 8px 7px;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  background-color: rgba(#fff,0.8);
  span {
    display: block;
    font-size: 18px;
    margin-bottom: 2px;
  }
}