.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: -5px;
  padding-top: 5px;
}
.gallery__item {
  flex-shrink: 1;
  flex-grow: 0;
  flex-basis: 23.4%;
  position: relative;
  box-sizing: border-box;
  margin-right: 5px;
  // margin-top: 5px;
  margin-bottom: 6px;
  height: 48px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  img {
    display: block;
    width: 100%;
    height: 48px;
  }
}
.gallery__item_day {
  position: relative;
  padding: 6px 1px 0 0;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  span {
    display: block;
    font-size: 18px;
    margin-bottom: 2px;
    &:after {
      content: '';
      border: 3px solid transparent;
      border-left: 3px solid #000;
      position: absolute;
      top: 13px;
      right: 5px;
    }
  }
}
.gallery__item_ads {
  display: block;
  width: 100%;
  height: auto;
  flex-basis: 100%;
  // margin-top: 9px;
  // margin-bottom: 5px;
  margin-top: 4px;
  margin-bottom: 10px;
  img {
    height: auto;
  }
}